@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Karla:wght@400;700&display=swap');

/* font-family: 'Italiana', serif;
font-family: 'Karla', sans - serif; */


*{
 scroll-behavior: smooth;
 overflow-x: hidden;
 margin: 0;
 box-sizing: border-box;
}

body{
 font-family: 'Italiana', serif;
 background-color: rgba(255, 255, 255, 1);;
 width: 100%;
 height: 100%;
}

.main-div{
 display: grid;
 position: relative;
 width: 100%;
 height: 100%;
}

.container-border{
 display: grid;
 width: 100%;
 height: 100%;
 margin: 0.02rem;
 border: 0.5375rem solid #000;
}

/* Header Section */

.header{
 position: relative;
 top: 0;
 left: 0;
 width: 100%;
 height: 39.125rem;
 overflow: hidden;
 
}

.header1{
 
 width: 100%;
 height: 80%;
 background: rgb(239, 215, 211);
}
.header2{
 width: 100%;
 height: 20%;
 background: rgb(255, 255, 255);
}

.header1 nav{
 display: flex;
 justify-content: center;
 list-style: none;
 font-family: 'Karla', sans - serif;
 font-weight: bold;
 font-size: 14px;
 letter-spacing: 2px;
 width: 100%;
  margin: 35px 0;
 


}

.header1 nav li{
 display: flex;
 align-items: flex-end;
margin: 0 40px;
padding: 0;

}

.header1 nav li:nth-child(3){
font-size: 1.875rem;
}

.image-container{
 position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
 top: 60;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1;
 opacity: 1;
 /* background-color: firebrick; */
 

}

.image-container img{
 padding: 0 17px;
}

/* .header-image1, .header-image2{
 display: block;
 /* position: relative; */
 /* top: 0;
 left: 0;
 z-index: 1;
 width: 200px;
 height: 400px; */


/* .header-image1{
background: url(../Assets/woman-holding-her-scarf-2983327\ \(1\).jpg) no-repeat center cover;
}
.header-image2{
background: url(../Assets/woman-holding-her-scarf-2983327\ \(1\).jpg) no-repeat center cover;
} */

.header-text{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 padding-left: 30px;
 
 
}
.header-text .htext h1{
 font-family: 'Italiana', serif;
 font-size: 38px;
 font-weight:400;
 line-height: 1.5;
 color: rgba(19, 19, 19, 1);


}
.header-text .htext h4{
 text-transform: uppercase;
 line-height: 1.8;
 letter-spacing: 0.1rem;
 font-size: 14px;
 font-weight: bolder;
 color: rgba(19, 19, 19, 1);
 font-family: 'Karla', sans - serif;
}

.header-text .htext{
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 text-align: center;
 height: 350px;
 margin-bottom: 40px;
}

.header-text button{
 background-color: #000;
 color: floralwhite;
 width: 240px;
 border: none;
 outline: none;
 padding: 15px 25px;
}

.header-text button:hover{
 cursor: pointer;
 background-color: rgb(239, 215, 211);
 color: rgba(19, 19, 19, 1);
}

.border-line{
 z-index: 1;
 opacity: 1;
 position: absolute;
 right: 320px;
 top: 474px;
 width: 1px;
 height: 50px;
 background-color: rgba(19, 19, 19, 1);
}

/* Section 2 */

.section-2{
  position: relative;
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
  width: 100%;
  height: 300px;
  background-color: inherit;
  overflow: hidden;
}

.section2-text1, .section2-text2{
  margin-bottom: 30px;
}

.section2-text1{
  display: flex;
  justify-content: center;
  width: 928px;
}
.section2-text1 h2{
  font-size: 24px;
  text-align: center;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  /* letter-spacing: 0.8rem; */
  line-height: 1.8;
  text-transform: uppercase;
  color: rgba(19, 19, 19, 1);

}

.section2-text2{
   width: 900px;
  
}
.section2-text2 p{
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  font-family: 'Karla', sans-serif;
  /* letter-spacing: 0.2rem; */
  line-height: 2;
  color: rgba(19, 19, 19, 1);
}

/* Section 3 */

.section-3{
  position: relative;
  display: block;
  text-align: center;
  width: 100%;
  height: 351px;
}

.section-3-content{
  position: relative;
  width: 100%;
  height: 100%;
}

.col-border-cont1{
  position: absolute;
  width: 331px;
  height: 19px;
  top: 40px;
  left: 509px;
  
}
.col-border-cont2{
  position: absolute;
  width: 331px;
  height: 19px;
  top: 112px;
  left: 510px;
  
}
.col-border-cont3{
  position: absolute;
  width: 270px;
  height: 19px;
  top: 183px;
  left: 541px;
  
}
.col-border1{
width: 100%;
height: 100%;
background-color: rgba(239,215,211,0.5);
box-sizing: border-box;
/* outline: none; */
}

.col-border2{
width: 100%;
height: 100%;
background-color: rgba(214,153,88,0.5);
box-sizing: border-box;

}
.col-border3{
width: 100%;
height: 100%;
background-color: rgba(116,155,159,0.5);
box-sizing: border-box;

}

.section-3-content a{
  
  text-decoration: none;
}
.section-3-content a h1{
  z-index: 1;
  font-family: 'Italiana', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 48px;
  color: rgba(19, 19, 19, 1);
  
}

.line-cont1{
position: absolute;
/* z-index: 1; */
transform: rotate(90deg);
top: 55px;
left: 200px;

}

.line-1{
 width: 1px;
 height: 125px;
 background-color: rgba(19, 19, 19, 1);
}

.line-cont2{
position: absolute;
transform: rotate(90deg);
top: 55px;
right: 200px;
}

.line-2{
 width: 1px;
 height: 125px;
 background-color: rgba(19, 19, 19, 1);
}

.trans-que1{
position: absolute;
/* z-index: 1; */
transform: scale(1, 1) translate(-19px, 0px) rotate(-90deg);
top: 110px;
left: 10px;
}

.trans-que2{
position: absolute;
transform: scale(1, 1) translate(19px, 0px) rotate(90deg);
top: 99px;
right: 10px;
}
.trans-que1 h2{
letter-spacing: 0.1em;
font-family: 'Karla', sans-serif;
}

.trans-que2 h2{
letter-spacing: 0.1em;
font-family: 'Karla', sans-serif;
}

/* Section 4 */

.section-4{
  position: relative;
  display: flex;
  width: 100%;
  height: 716px;
  background: rgba(250,248,247,1)
}

.section4-content{
  position: relative;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: auto;
  grid-template-areas: 
  'img content'
  'img content';
  justify-self: center;
  align-items: center;
  left: 100px;
  width: 100%;
  height: 100%;
  ;
}

.section4-image{
  position: relative;
  grid-area: img;
  background: url(../Assets/smiling-man-in-white-turtleneck-sweater-3674249.jpg) no-repeat center;
  height: 600px;
  top: 20px;
}

.section4-text {
  position: relative;
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 50px;
  left: 90px;
}

.section4-text p, .section4-text h1, .section4-text h3, #section4-btn{
  margin-bottom: 22px;
}

.section4-text p{
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.02rem;
  color: rgba(19, 19, 19, 1);
  width: 425px;
  text-align: justify;
}

.section4-text h3{
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.1rem;
  color: rgba(19, 19, 19, 1);
  text-transform: uppercase;
  width: 341px;
  text-align: center;
}
.section4-text h1{
  font-family: 'Italiana', sans-serif;
  font-weight: 400;
  font-size: 38px;
  line-height: 1.5;
  letter-spacing: 0.13rem;
  color: rgba(19, 19, 19, 1);
  width: 514px;
  text-align: center;
}


#section4-btn{
  width: 270px;
  padding: 12px;
  color: floralwhite;
  background-color: rgba(0,0,0,1);
  text-transform: uppercase;
  font-weight: bold;
  outline: none;
  border: none;
  margin-top: 20px;
}

#section4-btn:hover{
  background: rgba(116,155,159,1);
  color: rgba(19, 19, 19, 1);
}

.section4-cont-line{
position: absolute;
transform: rotate(90deg);
top: 145px;
left: 502px;

}

.section4-line{
 width: 1px;
 height: 125px;
 background-color: rgba(19, 19, 19, 1);
}

/* Section 5 */

.section-5{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 322px;
  background-color: rgba(255,255,255,1);
}

.arrow{
  position: absolute;
  display: flex;
  justify-content: space-around;
  width: 100%;
  top: 50%;
}

.arrow i{
  position: relative;
  font-size: 32px;
}
.arrow i:hover{
  color: rosybrown;
}

.arrow i:nth-child(1){
 margin-right: 450px;
}

.arrow i:nth-child(2){
  margin-left: 450px;
}

.section5-content{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.testi3 .current{
  display: block;
}
.testi2, .testi1{
  display: none;
}

.testimonial-content{
display: flex;
flex-direction: column;
justify-content: center;
height: 100%;
}

.testimonial-content h2{
  font-family: 'Karla', sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.8;
  letter-spacing: 0.1em;
  color: rgba(19, 19, 19, 1);
}

.testimonial-content h3{
  font-family: 'Karla', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.8;
  letter-spacing: 0.1em;
  color: rgba(19, 19, 19, 1);

}

.testimonial-content .testimonials h1{
  font-family: 'Italiana', serif;
  font-size: 38px;
  font-weight: 400;

  line-height: 1.5;
  /* letter-spacing: 0.1em; */
  color: rgba(19, 19, 19, 1);
  width: 697px;
    /* height: 113px; */
    margin: 40px 0 30px 0;
}

.testi-cont1{
  position: absolute;
  width: 331px;
  height: 19px;
  /* top: 40px;
  left: 509px; */
  
}

.testi-cont2{
  position: absolute;
  width: 331px;
  height: 19px;
  /* top: 112px;
  left: 510px; */
  
}

.testi-cont3{
  position: absolute;
  width: 270px;
  height: 19px;
  /* top: 183px;
  left: 541px; */
  
}

.testi-border1{
width: 100%;
height: 100%;
background-color: rgba(239,215,211,0.5);
box-sizing: border-box;
outline: none;
border-style: hidden;
}

.testi-border2{
width: 100%;
height: 100%;
background-color: rgba(214,153,88,0.5);
box-sizing: border-box;

}

.testi-border3{
width: 100%;
height: 100%;
background-color: rgba(116,155,159,0.5);
box-sizing: border-box;

}



.testi1 .testi-cont1{
  top: 47%;
  left: 30%;
  width: 158px;
  height: 19px;
  outline: none;
  border-style: none;
}

.testi1 .testi-cont2{
  top: 47%;
  right: 34.8%;
  width: 178px;
  height: 19px;
}

.testi1 .testi-cont3{
  top: 64%;
  left: 35.2%;
  width: 189px;
  height: 19px;
}

.testi2 .testi-cont1{
  top: 47%;
  left: 34.5%;
  width: 182px;
  height: 19px;
  outline: none;
  border-style: none;
}

.testi2 .testi-cont2{
  top: 47%;
  right: 30.5%;
  width: 176px;
  height: 19px;
}

.testi2 .testi-cont3{
  top: 64%;
  left: 35.35%;
  width: 150px;
  height: 19px;
}

.testi3 .testi-cont1{
  top: 47%;
  left: 35.5%;
  width: 182px;
  height: 19px;
  outline: none;
  border-style: none;
}

.testi3 .testi-cont2{
  top: 47%;
  right: 31.5%;
  width: 76px;
  height: 19px;
}

.testi3 .testi-cont3{
  top: 64%;
  left: 34.9%;
  width: 165px;
  height: 19px;
}


/* Section 6 */


/* section-6">
  <div class="quiz-cont">
    <div class="quiz-image"></div>
    <div class="quiz-content">
      <h3>ARE YOU READY TO HIRE?</h3>
      <h1>Quiz or optin title here</h1>
      <button>Take the Quiz</but */


.section-6{
  width: 100%;
  height: 335px;
  background-color: rgba(255, 255, 255, 1);
}

.quiz-cont{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 234px;
}

.quiz-image{
  height: 234px;
}

.quiz-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 571px;
  background: rgba(116,155,159,1);
}

.quiz-content h3{
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.8;
  letter-spacing: 0.1rem;
  color: rgba(19, 19, 19, 1);
}

.quiz-content h1{
  font-family: 'Italiana', serif;
  font-weight: 400;
  font-size: 38px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0rem;
  color: rgba(19, 19, 19, 1);
  margin: 15px 0;
}

.quiz-content button{
  width: 250px;
  height: 40px;
  text-transform: uppercase;
  color: floralwhite;
  background: rgba(19, 19, 19, 1);
  outline: none;
  border: none;
}

.quiz-content button:hover{
  background: rgba(214,153,88,0.5);
  color: rgba(19, 19, 19, 1);
}